routes/graphql/input_types.graphql

input User_Input {
    id : ID!
    type : String
    firstname : String
    lastname : String
    gender : String
    age : Int
    email : String
    password : String
    tel : String
}

input Picture_Input {
    id: ID!
    name: String
    type: String
    size: Int
    remote_location: String
    description: String

    picturable_id: ID
    picturable_type: String
}

input Location_Input {
    id: ID!
    address: String
    latLng: String

    locatable_id: ID
    locatable_type: String
}

input Gym_Input {
    id: ID!
    owner_id: ID!

    name: String
    helpline: String
}


input Gym_Membership_Input {
    id: ID!
    user_id: ID!
    gym_id: ID!

    join_status: String
}

input Weight_Measurement_Input {
    id: ID!
    owner_id: ID!

    weight : Float
    height : Float
    bmi : Float
    type : String

    created_at: DateTime
}

input Note_Input {
    id: ID!
    owner_id: ID!
    weight_measurement_id: ID!

    content : String

    created_at: DateTime
}

input Tag_Input {
    id : ID!
    owner_id: ID!

    name: String
    description: String
    color: Int
}

input Tagged_Input {
    id : ID!
    tag_id : ID!

    taggable_id : ID
    taggable_type : String
}

input Review_Input{
    id : ID!
    content : String
    owner_id: Int!

    reviewable_id: ID
    reviewable_type: String
}